<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & conditions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .terms{
           border:solid 2px rgb(214, 207, 207);
           margin:50px;
           padding: 20px;
           
        }
       
        ol{
            margin-top: 20px;
            padding-left: 20px;
          
            
        }
        li{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="helpdesk">
        <nav>
            <ul>
                <li   class="el">
                    ☎️ Online Reservation:
                       123456-1234556
                </li>
                <li  class="el">
                    ☎️ Bank Quries:
                     123456-1234556
                </li>
              
               <li  class="el" style="padding-right: 3px;" >
                  <a href="#" >English |</a>
               </li>
               <li  class="el">
                <a href="#" >Tamil</a>
               </li>
             
               
    
            </ul>
        </nav>
    
    </div>
    <div class="logo">
        <div  class="im">
            <img src="download.jpg" style="height: 165px;width: 200px;">
         </div>  
        <div class="im" style="position: relative;top:50px;">
           <h3 style="color:red; padding-left: 10px;"> Bharat State Transport corporation Ltd.</h3>
           <div>
           <p style="color: brown; padding-left: 100px; display: inline;">(Government of TamilNadu)</p>
           </div>
         
        </div>
        <div class="im">
            <img src="download.jpg" style="height: 165px;width: 200px;">
    </div>
    
    </div>
    <div style="background-color: azure;" >
    <div class="nvbar" >
        <nav>
            <ul>
                <li class="ele">
                    <a href="index.html" >Home |</a>
                </li>
                <li class="ele">
                    <a href="#" >About us |</a>
                </li>
                <li class="ele">
                    <a href="condition.html" >Terms and condition|</a>
                </li>
                <li class="ele">
                    <a href="services.html" >services |</a>
                </li>
                <li class="ele">
                    <a href="#" >Hire a bus |</a>
                </li>
                <li class="ele">
                    <a href="#">contact us |</a>
                </li>
                <li  class="ele">
                    <a href="#">cancel ticket |</a>
                </li>
                <li class="ele">
                    <a href="#" >View ticket |</a>
                </li>
                <li class="ele">
                    <a href="#" >Ticket status</a>
                </li>
         </nav>
    </div>
    <div class="terms">
        <h3> Terms & Conditions</h3>
        <hr style="width: 90%; margin-top: 10px;">
        <ol>
            <li><p>BSTC provides only the facility for transacting with SETC and BSTC’s Passenger Reservation System through the Internet. BSTC’s rules for reservation and booking apply to all such transaction along with special conditions imposed for Internet based booking. The special conditions and terms of service applicable to Internet booking are detailed in this document.</p></li>
             <li><p>The following terms and conditions will apply if you wish to use the BSTC’s online ticket booking service offered through the BSTC website. Please go through the conditions carefully and if you accept them, you may register and transact on the site, you are deemed to have agreed to the terms and conditions set’ forth below. If you do not agree with these terms and conditions, you must not transact on this Website. Once you have clicked the ‘Agree’ button at the bottom of Terms and Conditions at login page, you have entered into a formal agreement with BSTC for the purpose of transactions on this website.</p></li>
            <li><p>If a user violates the terms and conditions of use by registering more than one user ID and /or booking tickets on such multiple user IDs, BSTC reserves the right to deactivate all such user registration and cancel any or all tickets booked using these registrations without any notice.</p></li>   
            <li><p>BSTC’s performance of this agreement is subject to existing laws and legal processes of Government of India and nothing contained in this agreement is in derogation of BSTC’s right to comply with law enforcement requests or requirements relating to your use of this Web Site or information provided to or gathered by BSTC with respect to such use. You agree that BSTC may provide details of your use of the Web Site to regulators or police or to any other third party, or in order to resolve disputes or complaints which relate to the Web Site, at BSTC’s complete discretion.</p></li>
            <li><p>If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth herein, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect</p></li>
            <li><p>It is the sole discretion of Management to Provide/ remove the stage or Boarding Points in any Route.</p></li>
        
        
        
        
        
            </ol>

    </div>

</body>
</html>